#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // ── Timer-less HRM (urob style) ──────────────────────────

        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "homewrow_mods_left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        tap_preferred: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <40>;
            flavor = "tap-preferred";
        };

        // ── Mod-morphs ───────────────────────────────────────────

        comma_semi: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMI";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        fslh_qmark: fslh_qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "FSLH_QMARK";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp QMARK>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // ── Magic Shift ──────────────────────────────────────────

        magic_shift: magic_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "MAGIC_SHIFT";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;

            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // ── Pessoais ─────────────────────────────────────────────

        minus {
            bindings = <&kp MINUS>;
            key-positions = <30 31>;
        };

        par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <31 32>;
        };

        par2 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <27 28>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <42 43>;
        };

        bra {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <26 27>;
        };

        right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <40 41>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <39 40>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <39 38>;
        };

        // ── Urob horizontais esquerda ─────────────────────────────

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
            timeout-ms = <40>;
        };

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <28 29>;
            timeout-ms = <40>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <38 40>;
            timeout-ms = <40>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <38 39>;
            timeout-ms = <40>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <39 40>;
            timeout-ms = <40>;
        };

        combo_smart_mouse {
            bindings = <&to 2>;
            key-positions = <15 16>;
            timeout-ms = <50>;
            layers = <0>;
        };

        // ── Urob horizontais direita ──────────────────────────────

        combo_bspc_ui {
            bindings = <&kp BSPC>;
            key-positions = <19 20>;
            timeout-ms = <40>;
        };

        combo_del_io {
            bindings = <&kp DEL>;
            key-positions = <20 21>;
            timeout-ms = <40>;
        };

        combo_lt {
            bindings = <&kp LT>;
            key-positions = <43 44>;
            timeout-ms = <40>;
        };

        combo_gt {
            bindings = <&kp GT>;
            key-positions = <44 45>;
            timeout-ms = <40>;
        };

        combo_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <44 45>;
            timeout-ms = <40>;
            layers = <1>;
        };

        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <43 44>;
            timeout-ms = <40>;
            layers = <1>;
        };

        // ── Urob verticais esquerda ───────────────────────────────

        combo_at {
            bindings = <&kp AT>;
            key-positions = <14 26>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_hash {
            bindings = <&kp HASH>;
            key-positions = <15 27>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_dllr {
            bindings = <&kp DLLR>;
            key-positions = <16 28>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_prcnt {
            bindings = <&kp PRCNT>;
            key-positions = <17 29>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <26 38>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_bslh {
            bindings = <&kp BSLH>;
            key-positions = <27 39>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_equal_v {
            bindings = <&kp EQUAL>;
            key-positions = <28 40>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_tilde {
            bindings = <&kp TILDE>;
            key-positions = <29 41>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        // ── Urob verticais direita ────────────────────────────────

        combo_caret {
            bindings = <&kp CARET>;
            key-positions = <18 30>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <19 31>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_star {
            bindings = <&kp STAR>;
            key-positions = <20 32>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_amps {
            bindings = <&kp AMPS>;
            key-positions = <21 33>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_under_v {
            bindings = <&kp UNDER>;
            key-positions = <30 42>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_minus_v {
            bindings = <&kp MINUS>;
            key-positions = <31 43>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_fslh {
            bindings = <&kp FSLH>;
            key-positions = <32 44>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_pipe {
            bindings = <&kp PIPE>;
            key-positions = <33 45>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        backtoreality {
            bindings = <&to 0>;
            key-positions = <15 16>;
            timeout-ms = <50>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        querty {
            bindings = <
&kp GRAVE    &kp N1       &kp N2           &kp N3             &kp N4        &kp N5      &kp N6  &kp N7        &kp N8             &kp N9           &kp N0               &kp BSPC
&kp TAB      &kp Q        &kp W            &kp E              &kp R         &kp T       &kp Y   &kp U         &kp I              &kp O            &kp P                &kp BSLH
&kp ESCAPE   &hml LCMD A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G       &kp H   &hmr LCTRL J  &hmr LEFT_SHIFT K  &hmr LEFT_ALT L  &hmr LCMD SEMICOLON  &kp APOS
&kp LSHFT    &kp Z        &kp X            &kp C              &kp V         &kp B       &kp N   &kp M         &comma_semi        &dot_colon       &fslh_qmark          &kp RSHFT
&lt 1 SPACE  &lt 5 TAB    &magic_shift     &kp LGUI           &kp DELETE                        &trans        &trans             &kp RETURN       &lt 6 BSPC           &kp SPACE
            >;
        };

        number {
            bindings = <
&trans  &trans      &trans     &trans         &trans            &trans                       &trans     &trans  &trans  &trans     &trans     &trans
&trans  &kp ESCAPE  &kp PG_UP  &kp UP_ARROW   &kp PAGE_DOWN     &trans                       &kp STAR   &kp N7  &kp N8  &kp N9     &kp MINUS  &trans
&trans  &kp HOME    &kp LEFT   &kp DOWN       &kp RIGHT_ARROW   &kp END                      &kp SLASH  &kp N4  &kp N5  &kp N6     &kp PLUS   &trans
&trans  &kp ESCAPE  &kp PG_UP  &kp PAGE_DOWN  &kp LG(LC(LEFT))  &kp LC(LG(RIGHT_ARROW))      &kp EQUAL  &kp N1  &kp N2  &kp N3     &kp N0     &trans
&trans  &trans      &trans     &trans         &trans                                                    &trans  &trans  &kp MINUS  &kp N0     &kp PERIOD
            >;
        };

        auto_mouse {
            bindings = <
&trans  &trans          &trans          &trans          &trans           &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT      &trans  &mo 4   &mo 3   &trans  &trans  &trans
&trans  &trans          &trans          &trans          &trans           &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mkp MCLK       &mkp RCLK       &trans          &mkp LCLK                                     &trans  &trans  &trans  &trans  &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
            >;
        };

        snipe_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
            >;
        };

        symbol {
            bindings = <
&trans  &trans      &trans     &trans         &trans            &trans                       &trans     &trans      &trans      &trans         &trans      &trans
&trans  &kp ESCAPE  &kp PG_UP  &kp UP_ARROW   &kp PAGE_DOWN     &trans                       &kp STAR   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)     &kp MINUS   &trans
&trans  &kp HOME    &kp LEFT   &kp DOWN       &kp RIGHT_ARROW   &kp END                      &kp SLASH  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)     &kp PLUS    &trans
&trans  &kp ESCAPE  &kp PG_UP  &kp PAGE_DOWN  &kp LG(LC(LEFT))  &kp LC(LG(RIGHT_ARROW))      &kp EQUAL  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N0)  &trans
&trans  &trans      &trans     &trans         &trans                                                    &trans      &trans      &kp LS(MINUS)  &kp LS(N9)  &kp LS(N0)
            >;
        };

        function {
            bindings = <
&trans    &trans      &trans          &trans             &trans      &trans      &trans             &trans  &trans  &trans  &trans   &trans
&trans    &trans      &kp C_REWIND    &kp C_VOLUME_UP    &kp C_FF    &trans      &kp PRINTSCREEN    &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans    &trans      &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_NEXT  &trans      &kp C_VOLUME_UP    &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans    &trans      &trans          &trans             &trans      &trans      &kp C_VOLUME_DOWN  &kp F1  &kp F2  &kp F3  &kp F12  &trans
&kp C_PP  &kp C_STOP  &trans          &kp K_MUTE         &trans                                     &trans  &trans  &trans  &trans   &trans
            >;
        };

        game {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4     &kp N5      &kp N6  &kp N7  &kp N8  &kp N9     &kp N0   &kp BSPC
&kp TAB    &kp Q   &kp Q   &kp W   &kp E      &kp R       &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P
&trans     &kp A   &kp A   &kp S   &kp D      &kp F       &kp G   &kp H   &kp J   &kp K      &kp L    &kp SEMI
&trans     &trans  &kp Z   &kp X   &kp C      &kp V       &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH
&kp SPACE  &kp X   &trans  &kp G   &kp LSHFT                      &trans  &trans  &trans     &trans   &trans
            >;
        };

        settings {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bootloader      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                           &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
