#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "zmk-helpers/helper.h"
#include <behaviors/num_word.dtsi>

// ── Layer definitions ────────────────────────────────────────
#define BASE  0
#define NAV   1
#define MOUSE 2
#define SCR   3
#define SNI   4
#define SYM   5
#define FN    6
#define GAME  7
#define SYS   8
#define SYM2  9

/ {
    behaviors {
        // ── Timer-less HRM (urob style) ──────────────────────────

        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "homewrow_mods_left";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        tap_preferred: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <40>;
            flavor = "tap-preferred";
        };

        // ── Arrow cluster hold-taps (urob style) ─────────────────
        // tap=arrow, hold=home/end/pgup/pgdn

        arr_left: arr_left {
            compatible = "zmk,behavior-hold-tap";
            label = "ARR_LEFT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            quick-tap-ms = <175>;
        };

        arr_right: arr_right {
            compatible = "zmk,behavior-hold-tap";
            label = "ARR_RIGHT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            quick-tap-ms = <175>;
        };

        arr_up: arr_up {
            compatible = "zmk,behavior-hold-tap";
            label = "ARR_UP";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            quick-tap-ms = <175>;
        };

        arr_down: arr_down {
            compatible = "zmk,behavior-hold-tap";
            label = "ARR_DOWN";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            quick-tap-ms = <175>;
        };

        // ── Arrow mod-morphs (begin/end of doc) ──────────────────
        
                arr_left_mm: arr_left_mm {
                    compatible = "zmk,behavior-mod-morph";
                    label = "ARR_LEFT_MM";
                    #binding-cells = <0>;
                    bindings = <&arr_left HOME LEFT>, <&kp LC(HOME)>;
                    mods = <(MOD_LCTL|MOD_RCTL)>;
                };
        
                arr_right_mm: arr_right_mm {
                    compatible = "zmk,behavior-mod-morph";
                    label = "ARR_RIGHT_MM";
                    #binding-cells = <0>;
                    bindings = <&arr_right END RIGHT>, <&kp LC(END)>;
                    mods = <(MOD_LCTL|MOD_RCTL)>;
                };
        
                arr_up_mm: arr_up_mm {
                    compatible = "zmk,behavior-mod-morph";
                    label = "ARR_UP_MM";
                    #binding-cells = <0>;
                    bindings = <&arr_up PG_UP UP>, <&kp LC(HOME)>;
                    mods = <(MOD_LCTL|MOD_RCTL)>;
                };
        
                arr_down_mm: arr_down_mm {
                    compatible = "zmk,behavior-mod-morph";
                    label = "ARR_DOWN_MM";
                    #binding-cells = <0>;
                    bindings = <&arr_down PG_DN DOWN>, <&kp LC(END)>;
                    mods = <(MOD_LCTL|MOD_RCTL)>;
                };

        // ── Mod-morphs ───────────────────────────────────────────

        comma_semi: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMI";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COLON";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        fslh_qmark: fslh_qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "FSLH_QMARK";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // ── Magic Shift completo (urob style) ────────────────────────
        // tap=sticky shift, shift+tap=key repeat, double tap=caps word
        
        shift_morph: shift_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_MORPH";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&key_repeat>;
            mods = <(MOD_LSFT)>;
        };
        
        magic_shift: magic_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "MAGIC_SHIFT";
            #binding-cells = <0>;
            bindings = <&shift_morph>, <&caps_word>;
            mods = <(MOD_LSFT)>;
        };

        // ── Swapper PWin/NWin (tri-state) ────────────────────────

        swapper_nwin: swapper_nwin {
            compatible = "zmk,behavior-tri-state";
            label = "SWAPPER_NWIN";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
            ignored-key-positions = <19 20 21>;
        };

        swapper_pwin: swapper_pwin {
            compatible = "zmk,behavior-tri-state";
            label = "SWAPPER_PWIN";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp LS(TAB)>, <&kt LALT>;
            ignored-key-positions = <19 20 21>;
        };
    };

    // ── Macros ───────────────────────────────────────────────────

    macros {
        snake_case: snake_case {
            compatible = "zmk,behavior-macro";
            label = "SNAKE_CASE";
            #binding-cells = <0>;
            bindings = <&kp UNDER>;
        };

        kebab_case: kebab_case {
            compatible = "zmk,behavior-macro";
            label = "KEBAB_CASE";
            #binding-cells = <0>;
            bindings = <&kp MINUS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // ── Pessoais ─────────────────────────────────────────────

        minus {
            bindings = <&kp MINUS>;
            key-positions = <30 31>;
            require-prior-idle-ms = <125>;
        };

        par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <31 32>;
            require-prior-idle-ms = <125>;
        };

        par2 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <27 28>;
            require-prior-idle-ms = <125>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <42 43>;
            require-prior-idle-ms = <125>;
        };

        bra {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <26 27>;
            require-prior-idle-ms = <125>;
        };

        right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
            require-prior-idle-ms = <125>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <40 41>;
            require-prior-idle-ms = <125>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <39 40>;
            require-prior-idle-ms = <125>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <39 38>;
            require-prior-idle-ms = <125>;
        };

        // ── Urob horizontais esquerda ─────────────────────────────

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
            timeout-ms = <40>;
            require-prior-idle-ms = <125>;
        };

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <28 29>;
            timeout-ms = <40>;
            require-prior-idle-ms = <125>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <38 40>;
            timeout-ms = <40>;
            require-prior-idle-ms = <125>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <38 39>;
            timeout-ms = <40>;
            require-prior-idle-ms = <125>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <39 40>;
            timeout-ms = <40>;
            require-prior-idle-ms = <125>;
        };

        // ── Smart Mouse E+R ──────────────────────────────────────

        combo_smart_mouse {
            bindings = <&tog MOUSE>;
            key-positions = <15 16>;
            timeout-ms = <50>;
            layers = <BASE MOUSE>;
            require-prior-idle-ms = <500>;
        };

        // ── Urob horizontais direita ──────────────────────────────

        combo_bspc_ui {
            bindings = <&kp BSPC>;
            key-positions = <19 20>;
            timeout-ms = <40>;
            require-prior-idle-ms = <125>;
        };

        combo_del_io {
            bindings = <&kp DEL>;
            key-positions = <20 21>;
            timeout-ms = <40>;
            require-prior-idle-ms = <125>;
        };

        combo_lt {
            bindings = <&kp LT>;
            key-positions = <43 44>;
            timeout-ms = <40>;
            require-prior-idle-ms = <125>;
        };

        combo_gt {
            bindings = <&kp GT>;
            key-positions = <44 45>;
            timeout-ms = <40>;
            require-prior-idle-ms = <125>;
        };

        combo_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <44 45>;
            timeout-ms = <40>;
            layers = <NAV>;
            require-prior-idle-ms = <125>;
        };

        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <43 44>;
            timeout-ms = <40>;
            layers = <NAV>;
            require-prior-idle-ms = <125>;
        };

        // ── Urob verticais esquerda ───────────────────────────────

        combo_at {
            bindings = <&kp AT>;
            key-positions = <14 26>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_hash {
            bindings = <&kp HASH>;
            key-positions = <15 27>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_dllr {
            bindings = <&kp DLLR>;
            key-positions = <16 28>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_prcnt {
            bindings = <&kp PRCNT>;
            key-positions = <17 29>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <26 38>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_bslh {
            bindings = <&kp BSLH>;
            key-positions = <27 39>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_equal_v {
            bindings = <&kp EQUAL>;
            key-positions = <28 40>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_tilde {
            bindings = <&kp TILDE>;
            key-positions = <29 41>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        // ── Urob verticais direita ────────────────────────────────

        combo_caret {
            bindings = <&kp CARET>;
            key-positions = <18 30>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <19 31>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_star {
            bindings = <&kp STAR>;
            key-positions = <20 32>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_amps {
            bindings = <&kp AMPS>;
            key-positions = <21 33>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_under_v {
            bindings = <&kp UNDER>;
            key-positions = <30 42>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_minus_v {
            bindings = <&kp MINUS>;
            key-positions = <31 43>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_fslh {
            bindings = <&kp FSLH>;
            key-positions = <32 44>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };

        combo_pipe {
            bindings = <&kp PIPE>;
            key-positions = <33 45>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ── 0: BASE ──────────────────────────────────────────────

        querty {
            bindings = <
&kp GRAVE    &kp N1       &kp N2           &kp N3             &kp N4        &kp N5      &kp N6  &kp N7        &kp N8             &kp N9           &kp N0               &kp BSPC
&kp TAB      &kp Q        &kp W            &kp E              &kp R         &kp T       &kp Y   &kp U         &kp I              &kp O            &kp P                &kp BSLH
&kp ESCAPE   &hml LCMD A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G       &kp H   &hmr LCTRL J  &hmr LEFT_SHIFT K  &hmr LEFT_ALT L  &hmr LCMD SEMICOLON  &kp APOS
&kp LSHFT    &kp Z        &kp X            &kp C              &kp V         &kp B       &kp N   &kp M         &comma_semi        &dot_colon       &fslh_qmark          &kp RSHFT
&lt NAV SPACE  &lt SYM TAB  &magic_shift   &kp LGUI           &num_word NAV                     &trans        &trans             &kp RETURN       &lt FN BSPC          &kp SPACE
            >;
        };

        // ── 1: NAV + NUM ─────────────────────────────────────────

        number {
            bindings = <
&trans  &trans       &trans                     &trans                    &trans                        &trans                       &trans     &trans  &trans  &trans     &trans     &trans
&trans  &kp ESCAPE   &kp PG_UP                  &arr_up_mm                &kp PAGE_DOWN                 &trans                       &kp STAR   &kp N7  &kp N8  &kp N9     &kp MINUS  &trans
&trans  &kp HOME     &arr_left_mm               &arr_down_mm              &arr_right_mm                 &kp END                      &kp SLASH  &kp N4  &kp N5  &kp N6     &kp PLUS   &trans
&trans  &kp LC(HOME) &kp PG_UP                  &kp PAGE_DOWN             &kp LG(LC(LEFT))              &kp LC(LG(RIGHT_ARROW))      &kp EQUAL  &kp N1  &kp N2  &kp N3     &kp N0     &trans
&trans  &trans       &trans                     &trans                    &trans                                                                &trans  &trans  &kp MINUS  &kp N0     &kp PERIOD
            >;
        };

        // ── 2: MOUSE ─────────────────────────────────────────────

        auto_mouse {
            bindings = <
&trans  &trans          &trans          &trans          &trans           &trans               &trans  &trans     &trans      &trans  &trans  &trans
&trans  &trans          &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans               &trans  &trans     &trans      &trans  &trans  &trans
&trans  &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT      &trans  &mo SNI    &mo SCR     &trans  &trans  &trans
&trans  &trans          &trans          &trans          &trans           &trans               &trans  &trans     &trans      &trans  &trans  &trans
&trans  &mkp MCLK       &mkp RCLK       &trans          &mkp LCLK                                     &trans     &trans      &trans  &trans  &trans
            >;
        };

        // ── 3: SCROLL ────────────────────────────────────────────

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
            >;
        };

        // ── 4: SNIPE ─────────────────────────────────────────────

        snipe_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
            >;
        };

        // ── 5: SYM ───────────────────────────────────────────────

        symbol {
            bindings = <
&trans  &trans      &trans     &trans         &trans            &trans                       &trans     &trans      &trans      &trans         &trans      &trans
&trans  &kp ESCAPE  &kp PG_UP  &kp UP_ARROW   &kp PAGE_DOWN     &trans                       &kp STAR   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)     &kp MINUS   &trans
&trans  &kp HOME    &kp LEFT   &kp DOWN       &kp RIGHT_ARROW   &kp END                      &kp SLASH  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)     &kp PLUS    &trans
&trans  &kp ESCAPE  &kp PG_UP  &kp PAGE_DOWN  &kp LG(LC(LEFT))  &kp LC(LG(RIGHT_ARROW))      &kp EQUAL  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N0)  &trans
&trans  &trans      &trans     &trans         &trans                                                    &trans      &trans      &kp LS(MINUS)  &kp LS(N9)  &kp LS(N0)
            >;
        };

        // ── 6: FN + MEDIA ────────────────────────────────────────

        function {
            bindings = <
&trans    &trans      &trans          &trans             &trans      &trans      &trans             &trans  &trans  &trans  &trans   &trans
&trans    &trans      &kp C_REWIND    &kp C_VOLUME_UP    &kp C_FF    &trans      &kp PRINTSCREEN    &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans    &trans      &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_NEXT  &trans      &kp C_VOLUME_UP    &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans    &trans      &trans          &trans             &trans      &trans      &kp C_VOLUME_DOWN  &kp F1  &kp F2  &kp F3  &kp F12  &trans
&kp C_PP  &kp C_STOP  &trans          &kp K_MUTE         &trans                                     &trans  &trans  &trans  &trans   &trans
            >;
        };

        // ── 7: GAME ──────────────────────────────────────────────

        game {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4     &kp N5      &kp N6  &kp N7  &kp N8  &kp N9     &kp N0   &kp BSPC
&kp TAB    &kp Q   &kp Q   &kp W   &kp E      &kp R       &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P
&trans     &kp A   &kp A   &kp S   &kp D      &kp F       &kp G   &kp H   &kp J   &kp K      &kp L    &kp SEMI
&trans     &trans  &kp Z   &kp X   &kp C      &kp V       &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH
&kp SPACE  &kp X   &trans  &kp G   &kp LSHFT                      &trans  &trans  &trans     &trans   &trans
            >;
        };

        // ── 8: SYS ───────────────────────────────────────────────

        settings {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bootloader      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                           &trans  &trans  &trans  &trans  &trans
            >;
        };

        // ── 9: SYM2 (urob style) ─────────────────────────────────

        layer_9 {
            bindings = <
&trans  &trans           &trans            &trans           &trans                  &trans      &trans       &trans                   &trans           &trans             &trans                &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN       &kp POUND        &kp DOLLAR              &kp PERCENT &kp LCTRL    &kp AMPERSAND            &kp STAR         &kp UNDERSCORE     &kp EQUAL             &trans
&trans  &kp MINUS        &kp LEFT_BRACKET  &kp LEFT_BRACE   &kp LEFT_PARENTHESIS    &kp LT      &kp GT       &kp RIGHT_PARENTHESIS    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp PLUS              &trans
&trans  &kp CAPSLOCK     &trans            &swapper_pwin    &kp LC(LG(LEFT_ARROW))  &caps_word  &snake_case  &kp LG(LC(RIGHT_ARROW))  &swapper_nwin    &magic_shift       &kp NON_US_BACKSLASH  &trans
&trans  &trans           &trans            &trans           &trans                                            &trans                   &trans           &trans             &trans                &trans
            >;
        };
    };
};
